langcode: en
status: true
dependencies:
  config:
    - block_content.type.location
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: block_content.location
target_entity_type_id: block_content
target_bundle: location
default_langcode: current_interface
language_alterable: false
